{
  "name": "Christophe Malpart",
  "version": "1.0.0",
  "description": "Le bot officiel Christophe Malpart",
  "main": "bot.js",
  "author": "Zero",
  "dependencies": {
    "console-stamp": "^0.2.5",
    "discord.io": "^2.5.3",
    "discord.js": "^11.2.1",
    "node-opus": "^0.2.7",
    "winston": "^2.3.1"
  }
}
